


spring.data.mongodb.host=java_payment_receipt_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=report
server.port =80

#Logger
logging.level.com.root=error

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs

