[33mcommit 80d7c1e6b1f9f786556f427c7259125cc0739e1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Fri Mar 29 09:30:46 2019 +0700

    delete commandQueue

[33mcommit e38ee7462b8ad4d75a9ff35163ec95e269abe1bc[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Thu Mar 28 09:35:37 2019 +0700

    add write to general ledger function

[33mcommit 1afa6c0b101089456566f0e0868a1b7826d0ff38[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Mon Mar 25 14:42:02 2019 +0700

    change active menu item

[33mcommit 9eabb0cb0acf01c8d57d6445fc9cae2a22e5a013[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Mon Mar 25 14:01:33 2019 +0700

    fix UI home.html

[33mcommit 476ad86cd0d8e518a1466281b2a5968a62c72292[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Mon Mar 25 00:53:39 2019 +0000

    Updated CreateMessageQueue.java

[33mcommit 166d4497706da21a25426b7d47d5cc183e22a90d[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Mon Mar 25 00:53:21 2019 +0000

    Updated CommandMessageQueue.java

[33mcommit 4a0e10ba5103599cfa4a4ba482470c1bf63df451[m
Author: HUYEN TRAN THI <tthuyen@fresher.local>
Date:   Sat Mar 23 14:39:31 2019 +0700

    1queue

[33mcommit 63956879b03dc98253f8ac2419e7892099d3e2e1[m
Author: misa.sme.java@gmail.com <misa.sme.java@gmail.com>
Date:   Sat Mar 23 08:17:28 2019 +0700

    fix messageQueue

[33mcommit 8e35f2d32e3f297b7d84cfc19740cd37d6a56536[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Fri Mar 22 16:02:36 2019 +0700

    fix UI login page

[33mcommit b90563d44585d3f04b1d7a3f4185774ec27fca2a[m
Merge: be26eea 0e3f86a
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Fri Mar 22 15:21:17 2019 +0700

    Merge branch 'master' of https://dev.azure.com/misasmejava/MISA.SME.Tested/_git/MISA.SME.Tested

[33mcommit 0e3f86a610ae5503ac127aa43d004c11530ed6ca[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Fri Mar 22 07:57:15 2019 +0000

    Updated rae.js

[33mcommit 330532dad484b10ff1ebcb98d3f343d7b1b8713a[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Fri Mar 22 07:57:01 2019 +0000

    Updated PaymentReceiptViewService.java

[33mcommit be26eea0ee4f2bdf7901fa2f6c6527ce937ddfc9[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Fri Mar 22 14:55:45 2019 +0700

    fix main-nav and add more content to general ledger page

[33mcommit 66b9efccab3e76a683305257887790f0a8485468[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Fri Mar 22 07:46:44 2019 +0000

    Updated rae.js

[33mcommit b7d9601b52b88b250f89b8bb4a84c641e72887c6[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Fri Mar 22 07:43:22 2019 +0000

    Updated PaymentReceiptViewService.java

[33mcommit 6295d441e28dc6277bdb785b94825e4614ece6b6[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Fri Mar 22 07:26:11 2019 +0000

    Updated PaymentReceiptViewService.java

[33mcommit 74ea1c0a13d335359d8419c5dd8086368d2ce5cd[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Fri Mar 22 06:54:25 2019 +0000

    Updated PaymentReceiptViewService.java

[33mcommit 6e627181cbefa578b00bc005fd2a68b7f1a1f45f[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Fri Mar 22 06:51:56 2019 +0000

    Updated PaymentReceiptViewService.java

[33mcommit 5771c6176dd52067bfffe61a097fb3415be34b74[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Thu Mar 21 11:10:22 2019 +0700

    add general-ledger page

[33mcommit dc75fcec2ffd105e1f7e551af06d177d0abf0644[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Wed Mar 20 12:18:20 2019 +0700

    fix UI

[33mcommit 9c5d2fd29b8d601a497e45ee0889a413c695be08[m
Merge: eb87714 a38b86b
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Mon Mar 18 07:03:43 2019 +0000

    Merged PR 35: update Java.Config autoSendPayment and fix deleteRef updateRef

[33mcommit a38b86b36f6c96ff87cf7d8e10a9de124c01b7de[m
Merge: 448b491 dcfa5f7
Author: misa.sme.java@gmail.com <misa.sme.java@gmail.com>
Date:   Mon Mar 18 13:59:38 2019 +0700

    resolve conflict

[33mcommit 448b491b4f56dd418e7cb6e4ba210f68e3493aec[m
Author: misa.sme.java@gmail.com <misa.sme.java@gmail.com>
Date:   Mon Mar 18 13:54:31 2019 +0700

    update Java.Config

[33mcommit b830b4f4d93bb7aed37f34955b21716f52e4893b[m
Author: misa.sme.java@gmail.com <misa.sme.java@gmail.com>
Date:   Fri Mar 15 17:53:57 2019 +0700

    fix auto sendConfigPayment

[33mcommit 09b85fb96768548b4d6726e5bbbca9659ef3f719[m
Author: misa.sme.java@gmail.com <misa.sme.java@gmail.com>
Date:   Fri Mar 15 15:06:29 2019 +0700

    fix filter (not done)

[33mcommit dcfa5f7a1bbaf6618af2102f6918dd4f196b3b35[m
Author: misa.sme.java@gmail.com <misa.sme.java@gmail.com>
Date:   Fri Mar 15 11:11:35 2019 +0700

    fix delete+update

[33mcommit 1b66aab5c2c50047d6cd5edbbd784cabcc769d81[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Fri Mar 15 10:14:45 2019 +0700

    fix delete update by Huyen

[33mcommit cb9b0440c9817f699cbd3960eb16d09b63508735[m
Author: misa.sme.java <misa.sme.java@gmail.com>
Date:   Thu Mar 14 17:07:20 2019 +0000

    Updated CommandMessageQueue.java

[33mcommit d5e935c9fee00b4b48dac163b1385099b274887f[m
Merge: 98b78b4 eb87714
Author: smejava <misa.sme.java@gmail.com>
Date:   Thu Mar 14 11:43:57 2019 +0700

    Merge branch 'master' of https://dev.azure.com/misasmejava/MISA.SME.Tested/_git/MISA.SME.Tested into thanh-report

[33mcommit 98b78b474fef79e4006add2edc7ad7e0cf4c8c9c[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Thu Mar 14 11:33:45 2019 +0700

    release bug deleteRef and updateRef

[33mcommit eb8771436146a6d0b8cf780c27d5680cd59ab520[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Wed Mar 13 09:24:33 2019 +0700

    thêm nút ghi sổ

[33mcommit 478953854c142393b8a9d602b32bca4971e37a3c[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Tue Mar 12 20:57:03 2019 +0700

    add Report Service

[33mcommit b240c27448119e90aa038d9e27817c2240cf05c7[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Tue Mar 12 15:00:58 2019 +0700

    add remoteMessageQueue in config

[33mcommit 1760e4bac39d6ffd5b79d474bf3dbb2bea2136a1[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Mon Mar 11 09:54:00 2019 +0700

    add sharding folder

[33mcommit 25c9ba170cf4700084dfc2f9202fbd6c470da787[m
Merge: 58b3733 9a93f7b
Author: smejava <misa.sme.java@gmail.com>
Date:   Mon Mar 11 09:53:11 2019 +0700

    Merge branch 'master' of https://dev.azure.com/misasmejava/MISA.SME.Tested/_git/MISA.SME.Tested

[33mcommit 9a93f7b6a89c59a8aa0d9ce554bdeb492ed5dd78[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Sat Mar 9 10:51:59 2019 +0700

    fix tooltip button

[33mcommit 83fee5c9b5986b7b409f834195f3e5903a21a51f[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Sat Mar 9 10:24:08 2019 +0700

    fix missing copy

[33mcommit 9b10248e3834e29e4c8563ed0e7a89ab1f2a8f9e[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Sat Mar 9 09:58:44 2019 +0700

    fix font and update UI from branch lam-

[33mcommit 0d2f89489d28a6d4b83b915b433bd0e332f4c432[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Fri Mar 8 13:27:00 2019 +0700

    report UI

[33mcommit 36e27ebe5601e070b3f14ca645d29d26dc3b665d[m
Author: LAM NGUYEN VAN <nvlam@fresher.local>
Date:   Wed Mar 6 11:59:43 2019 +0700

    change UI report when print

[33mcommit 58b37331ddc2d6bbec2b5f3144e21db281d95b46[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Sat Mar 2 14:55:43 2019 +0700

    update docker-compose

[33mcommit c682fad10b20b06fa32511fd7363de455adb7e26[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Sat Mar 2 09:32:48 2019 +0700

    remove Java.Payment

[33mcommit 7a3eec1e777137c772d9b5a69fb941c930f45c52[m
Merge: e5b61b8 32727b8
Author: smejava <misa.sme.java@gmail.com>
Date:   Fri Mar 1 16:27:26 2019 +0700

    Merge branch 'thanh-deploy-CQRS'

[33mcommit 32727b8a6a9af273e2aafb71a50d54278f8e0707[m
Author: smejava <misa.sme.java@gmail.com>
Date:   Fri Mar 1 16:24:03 2019 +0700

    fix PaymentReceiptViewService size * index

[33mcommit e5b61b