#server.po<<<<<<< HEADrt = 3001
#security.basic.enabled = false

# spring.datasource.url=jdbc:mariadb://db_container:3306/regmse?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=misasme
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 server.port = 80
 
# spring.jpa.show-sql=true


#mongodb
spring.data.mongodb.host=java_mongodb
spring.data.mongodb.port=27117
spring.data.mongodb.database=viewpaymentmongo